# Bluetooth-Finder-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/c/tlgbltcn/bluetoothhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/tlgbltcn/bluetoothhelper/: MainActivity.kt  Methods.kt  SplashActivity.kt  ValueObservable.kt
app/src/main/java/c/tlgbltcn/bluetoothhelper/bluetooth/: BluetoothDeviceModel.kt  BluetoothListAdapter.kt  MyBluetoothManager.kt
app/src/main/res/anim/: fade_rotate.xml
app/src/main/res/drawable/: bg_bluetooth_device.xml  bg_circular.xml  button_background.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_bluetooth2_24dp.xml  ic_launcher_background.xml  rounded_background.xml
app/src/main/res/drawable-v24/: rounded_background_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_bluetooth_device.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/c/tlgbltcn/bluetoothhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
