<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/scatterPlot"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/btnAddPt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scatterPlot"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:text="Show location" />

    <TextView
        android:id="@+id/numX"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/scatterPlot"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="20dp" />

            <TextView
                android:id="@+id/numY"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/numX"
                android:layout_alignParentStart="true"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="y"
                android:textSize="20dp"
                android:inputType="numberSigned"
                android:textAlignment="center" />


    </RelativeLayout>